{
  "name": "cli-project",
  "version": "1.0.0",
  "main": "dist/index.js",
  "scripts": {
    "dev": "tsx src/cli.ts",
    "build": "tsc",
    "start": "node dist/cli.js",
    "test": "tsx src/test/runTests.ts",
    "test:smoke": "tsx src/test/smoke.test.ts",
    "test:unit": "tsx src/test/quizLogic.test.ts",
    "test:integration": "tsx src/test/integration.test.ts"
  },
  "devDependencies": {
    "@types/node": "^24.9.2",
    "tsx": "^4.20.6",
    "typescript": "^5.9.3"
  }
}
